# renomeie este arquivo para .env e insira as credenciais corretas
NODE_ENV=development
#NODE_ENV=production

APP_DB_HOST=localhost
APP_DB_PORT=3306
APP_DB_NAME=db_name
APP_DB_USER=root
APP_DB_PASSWORD=root

APP_AUTH_SECRET=77e8b8a045f1a495254f83b6b09bc5cc8119d1df